org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.6.4
tenPatchVersion=5.2.3
shapeDrawerVersion=2.6.0
bladeInkVersion=1.1.2
stripeVersion=1.4.2
colorfulVersion=0.8.4
makeSomeNoiseVersion=0.4
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
